Bug-Submit: bug-gnulib@gnu.org
Documentation: https://www.gnu.org/software/gnulib/manual/gnulib.html
Repository-Browse: https://git.savannah.gnu.org/cgit/gnulib.git
Repository: https://git.savannah.gnu.org/git/gnulib.git
